# AssemblyGame

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/com/assemblygame/: Main.java
src/main/java/com/assemblygame/core/: AddressMode.java  Assembler.java  Cpu.java  Memory.java  NodeExecutor.java  Opcode.java
src/main/java/com/assemblygame/game/: Puzzle.java  PuzzleLibrary.java  PuzzleLoader.java  PuzzleRunner.java  RunResult.java  SaveState.java
src/main/java/com/assemblygame/ui/: AsciiArt.java  BootScreen.java  PuzzleSelectScreen.java  PuzzleView.java  StoryScreen.java
src/main/resources/puzzles/: ch01_p02_sum.yaml  ch02_p01_average.yaml  tutorial_p01_double.yaml
src/main/resources/story/: ch01_p01.txt  ch03_p01.txt  tutorial_p01.txt
src/test/java/com/assemblygame/core/: AssemblerTest.java  CpuTest.java
src/test/java/com/assemblygame/game/: PuzzleRunnerTest.java
